<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Feb 07 17:47:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RomanNumberQuestor (roman-number 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RomanNumberQuestor (roman-number 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RomanNumberQuestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/seven/fate/questor/MRomanNumberQuestor.html" title="class in de.seven.fate.questor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/seven/fate/questor/VRomanNumberQuestor.html" title="class in de.seven.fate.questor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/seven/fate/questor/RomanNumberQuestor.html" target="_top">Frames</a></li>
<li><a href="RomanNumberQuestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.seven.fate.questor</div>
<h2 title="Interface RomanNumberQuestor" class="title">Interface RomanNumberQuestor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/seven/fate/questor/AbstractRomanNumberQuestor.html" title="class in de.seven.fate.questor">AbstractRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/CDRomanNumberQuestor.html" title="class in de.seven.fate.questor">CDRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/CMRomanNumberQuestor.html" title="class in de.seven.fate.questor">CMRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/CRomanNumberQuestor.html" title="class in de.seven.fate.questor">CRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/DRomanNumberQuestor.html" title="class in de.seven.fate.questor">DRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/IRomanNumberQuestor.html" title="class in de.seven.fate.questor">IRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/IVRomanNumberQuestor.html" title="class in de.seven.fate.questor">IVRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/IXRomanNumberQuestor.html" title="class in de.seven.fate.questor">IXRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/LRomanNumberQuestor.html" title="class in de.seven.fate.questor">LRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/MRomanNumberQuestor.html" title="class in de.seven.fate.questor">MRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/VRomanNumberQuestor.html" title="class in de.seven.fate.questor">VRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/XCRomanNumberQuestor.html" title="class in de.seven.fate.questor">XCRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/XLRomanNumberQuestor.html" title="class in de.seven.fate.questor">XLRomanNumberQuestor</a>, <a href="../../../../de/seven/fate/questor/XRomanNumberQuestor.html" title="class in de.seven.fate.questor">XRomanNumberQuestor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RomanNumberQuestor</span></pre>
<div class="block">Responsibility of Chain interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/seven/fate/questor/RomanNumberQuestor.html#getNumberValue--">getNumberValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/seven/fate/enums/RomanNumberType.html" title="enum in de.seven.fate.enums">RomanNumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/seven/fate/questor/RomanNumberQuestor.html#getRomanNumberType--">getRomanNumberType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/seven/fate/questor/RomanNumberQuestor.html#process-de.seven.fate.bo.RomanNumberData-">process</a></span>(<a href="../../../../de/seven/fate/bo/RomanNumberData.html" title="class in de.seven.fate.bo">RomanNumberData</a>&nbsp;romanNumberData)</code>
<div class="block">Process given romanNumberData</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-de.seven.fate.bo.RomanNumberData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../de/seven/fate/bo/RomanNumberData.html" title="class in de.seven.fate.bo">RomanNumberData</a>&nbsp;romanNumberData)</pre>
<div class="block">Process given romanNumberData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>romanNumberData</code> - may not be null;</dd>
</dl>
</li>
</ul>
<a name="getRomanNumberType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRomanNumberType</h4>
<pre><a href="../../../../de/seven/fate/enums/RomanNumberType.html" title="enum in de.seven.fate.enums">RomanNumberType</a>&nbsp;getRomanNumberType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RomanNumberType for this implementation</dd>
</dl>
</li>
</ul>
<a name="getNumberValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>default&nbsp;int&nbsp;getNumberValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RomanNumberQuestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/seven/fate/questor/MRomanNumberQuestor.html" title="class in de.seven.fate.questor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/seven/fate/questor/VRomanNumberQuestor.html" title="class in de.seven.fate.questor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/seven/fate/questor/RomanNumberQuestor.html" target="_top">Frames</a></li>
<li><a href="RomanNumberQuestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
